<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LemonTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4v-xw-R8F">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="818" translatesAutoresizingMaskIntoConstraints="NO" id="O3k-cX-2DS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O3k-cX-2DS" firstAttribute="top" secondItem="p4v-xw-R8F" secondAttribute="top" id="0Ao-9O-Keo"/>
                                    <constraint firstAttribute="trailing" secondItem="O3k-cX-2DS" secondAttribute="trailing" id="4NT-6M-KwJ"/>
                                    <constraint firstAttribute="bottom" secondItem="O3k-cX-2DS" secondAttribute="bottom" id="58j-N4-ttn"/>
                                    <constraint firstItem="O3k-cX-2DS" firstAttribute="leading" secondItem="p4v-xw-R8F" secondAttribute="leading" id="xjH-Xs-MYd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JUC-VF-Nk8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="v91-fQ-epm"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p4v-xw-R8F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6iW-on-V8m"/>
                            <constraint firstItem="p4v-xw-R8F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8WS-vQ-KEj"/>
                            <constraint firstItem="p4v-xw-R8F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ug6-P1-NvN"/>
                            <constraint firstItem="O3k-cX-2DS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="k3N-7s-imX"/>
                            <constraint firstItem="p4v-xw-R8F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ygG-hg-f8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="O3k-cX-2DS" id="cSH-dy-KCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
